{
    "name": "dwo/validation_mapping_bundle",
    "description": "define extra validation files which are not in the 'Bundle*/Resources/config' directory",
    "keywords": ["validation", "mapping", "config"],
    "homepage": "https://github.com/davewwww",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Wolter",
            "email": "davewwwo@gmail.com",
            "homepage": "https://github.com/davewwww"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/config": "~2.6|~3.0",
        "symfony/dependency-injection" : "~2.6|~3.0",
        "symfony/http-kernel": "~2.6|~3.0",
        "symfony/validator": "~2.6|~3.0"
    },
	"autoload": {
 		"psr-0": { "Dwo": "src/" }
	},
    "require-dev": {
        "symfony/expression-language": "~2.6|~3.0"
    }
}
